{
  // Python configuration for /backend (FastAPI)
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "terminal.integrated.env.windows": {
    "CONDA_AUTO_ACTIVATE_BASE": "false"
  },

  // TypeScript/JavaScript configuration for /extension and /frontend
  "typescript.tsdk": "extension/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // File exclusions (Python, Node, Build artifacts)
  "files.exclude": {
    "**/.ruff_cache": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.venv": true
  },

  // Search exclusions
  "search.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.venv": true,
    "**/build": true
  },

  // Editor configuration
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  // Python formatting
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // TypeScript/JavaScript formatting
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Extension development (Manifest V3)
  "extensions.ignoreRecommendations": false,

  // Monorepo workspace settings
  "files.associations": {
    "*.css": "css",
    "*.json": "jsonc"
  }
}
